#Azure CosmosDB primary connection string
DB_URL=mongodb://8cbf0c2a-0ee0-4-231-b9ee:rwdQsyKVA6ejq4uZ180zXDpQybkJr4n2NWh8XYumxrZk9OI0k0wbDkZ708fjE1xr8C2N9rr36MWHGqEJe0qetw==@8cbf0c2a-0ee0-4-231-b9ee.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@8cbf0c2a-0ee0-4-231-b9ee@

# DB_URL=mongodb+srv://admin-ana:test333@cluster0.v7jne.mongodb.net/authDB?retryWrites=true&w=majority